#include <stdio.h>
#include <curses.h>
#include <limits.h>
#include <stdlib.h>
#include <time.h>

int main()
{
    int choice = 0;     // переменная котрая отвечает за рестарт программы 
    int n = 0;          // переменная в которой будет храниться кол-во строк матрицы
    int m = 0;          // переменная в которой будет храниться кол-во столбцов матрицы
    int max_otric = -1000;          // задаем максимально отрицательное значение переменной
    int min_polog = 1000;           // задаем минимальное положительное значение переменной
    int max_otric_rows = -1;        // устанавливаем значение координатам в -1 для последующей проверки
    int max_otric_cols = -1;        // устанавливаем значение координатам в -1 для последующей проверки
    int min_polog_rows = -1;        // устанавливаем значение координатам в -1 для последующей проверки
    int min_polog_cols = -1;        // устанавливаем значение координатам в -1 для последующей проверки

    do                  // цикл всей программы
    {
        printf("\033[1;32mЭто программа меняет местами минимальный положительный и максимальный отрицательный элемент матрицы местами\n");

        // Выбор способа задания размеров матрицы
        printf("\033[1;32mВыберите способ задания размеров матрицы:\n");
        printf("\033[1;32m1. Ввести размеры вручную\n");
        printf("\033[1;32m2. Заполнить случайными размерами от 1 до 15\n");
        int size_choice;
        while(1)
        {
            printf("\033[1;32mВаш выбор: ");
            rewind(stdin);
            if(scanf("%d", &size_choice) != 1 || (size_choice != 1 && size_choice != 2))
            {
                printf("\033[1;31mНеверный выбор, попробуйте снова.\n");
                continue;
            }
            break;
        }

        if(size_choice == 1) // Ввод размеров вручную
        {
            while(1)        // цикл для проверки на ввод кол-ва строк
            {
                printf("\033[1;32mВведите количество строк: ");
                rewind(stdin);  // очистка буфера         
                if(scanf("%d", &n) != 1)                    
                {
                    printf("\033[1;31mНеверный ввод, введите цифру.\n");
                }
                else if(n <= 0 || n > INT32_MAX)
                {
                    printf("\033[1;31mЧисло должно быть положительным и до %d\n", INT32_MAX);
                }
                else if(n > 15)
                {
                    int choice;
                    printf("\033[1;33mВнимание! Количество строк больше 15, вывод может быть неаккуратным.\n");
                    printf("\033[1;33mХотите ввести значение заново? (1 - да, 0 - нет): ");
                    rewind(stdin);
                    if(scanf("%d", &choice) != 1 || (choice != 0 && choice != 1))
                    {
                        printf("\033[1;31mНеверный выбор, попробуйте снова.\n");
                        continue;
                    }
                    if(choice == 1)
                    {
                        continue;
                    }
                    else
                    {
                        break;
                    }
                }
                else
                {
                    break;
                }
            }

            while(1)        // цикл для проверки на ввод кол-ва столбцов
            {
                printf("\033[1;32mВведите количество столбцов: ");
                rewind(stdin);        
                if(scanf("%d", &m) != 1)                    
                {
                    printf("\033[1;31mНеверный ввод, введите цифру.\n");
                }
                else if(m <= 0 || m > INT32_MAX)
                {
                    printf("\033[1;31mЧисло должно быть положительным и до %d\n", INT32_MAX);
                }
                else if(m > 15)
                {
                    int choice;
                    printf("\033[1;33mВнимание! Количество столбцов больше 15, вывод может быть неаккуратным.\n");
                    printf("\033[1;33mХотите ввести значение заново? (1 - да, 0 - нет): ");
                    rewind(stdin);
                    if(scanf("%d", &choice) != 1 || (choice != 0 && choice != 1))
                    {
                        printf("\033[1;31mНеверный выбор, попробуйте снова.\n");
                        continue;
                    }
                    if(choice == 1)
                    {
                        continue;
                    }
                    else
                    {
                        break;
                    }
                }
                else
                {
                    break;
                }
            }
        }
        else if(size_choice == 2) // Случайный выбор размеров
        {
            srand(time(NULL));
            n = rand() % 15 + 1;  // Случайное количество строк от 1 до 15
            m = rand() % 15 + 1;  // Случайное количество столбцов от 1 до 15
            printf("\033[1;32mРазмер матрицы будет случайным: %d x %d\n", n, m);
        }

        int *arr = (int*)calloc(n * m, sizeof(int));    // выделение памяти под двухмерный массив
        if(arr == NULL)                                 // проверка выделилась ли память 
        {
            printf("\033[1;31mПамять не выделена.\n");                 // вывод сообщения
            return 1;
        }

        while(1) {
            printf("\033[1;32mВыберите способ заполнения массива:\n");
            printf("\033[1;32m1. Ввести элементы вручную\n");
            printf("\033[1;32m2. Заполнить массив случайными числами\n");
            printf("\033[1;32mВаш выбор: ");
            
            if (scanf("%d", &choice) != 1)
            { // проверка корректности ввода
                printf("\033[1;31mНеверный выбор, введите число 1 или 2.\n");
                rewind(stdin);
                continue;
            }

            // Проверка на правильность выбора (1 или 2)
            if (choice == 1 || choice == 2)
            {
                break;
            }
            else
            {
                printf("\033[1;31mНеверный выбор! Пожалуйста, введите 1 или 2.\n");
            }
        }

        if (choice == 1)
        {
            // цикл для ввода элементов массива
            printf("\033[1;32mВведите элементы массива:\n");
            for(int i = 0; i < n; i ++)                     // цикл по строкам для ввода элементов массива
            {
                for(int j = 0; j < m; j ++)                 // цикл по столбцам
                {  
                    while(1)                                // цикл для проверки на ввод элемента массива
                    {
                        printf("\033[1;32mЭлемент массива [%d][%d]: ", i + 1, j + 1);         // вывод сообщения "элемент массива"
                        rewind(stdin);                      // очистка буфера                    
                        if(scanf("%d", arr + (m * i) + j) != 1)                    // условие проверки
                        {
                            printf("\033[1;31mНеверный ввод, введите цифру.\n");    // вывод сообщения "данный символ не подходит"
                        }
                        else 
                        {
                            break;
                        }
                    }
                }
            }
        }
        else if (choice == 2)
        {
            // Инициализация генератора случайных чисел
            srand(time(NULL));
            printf("\033[1;32mМассив будет заполнен случайными числами.\n");
            for (int i = 0; i < n; i++)
            {
                for(int j = 0; j < m; j ++)
                {
                    *(arr + i * m + j) = rand() % 2001 - 1000; // случайные числа в диапазоне от -1000 до 1000
                }            
            }
        }
        printf("\n");
        printf("\033[1;32mИсходный массив:\n");
        // цикл для вывода старого массива
        for(int i = 0; i < n; i ++) //цикл по строкам
        {
            for (int j =0; j < m; j ++) // цикл по столбцам
            {
                printf("\033[1;32m%10d", *(arr+ (m * i ) + j));
            }
            printf("\n\n");
        }

        // цикл для поиска максимального отрицательного и минимального положительного значения
        for (int i = 0; i < n; i ++)                    //цикл по строкам
        {
            for (int j = 0; j < m; j ++)                // цикл по столбцам
            {
                int current = *(arr + (m * i) + j);     // объявляем переменную, которая будет хранить текущий элемент матрицы

                if(current < 0 && current > max_otric)  // проверяем, отрицательное ли число и больше ли оно max_otric
                {
                    max_otric = current;                
                    max_otric_rows = i;
                    max_otric_cols = j;    
                }
                else if(current > 0 && current < min_polog) // проверяем, положительное ли число и меньше ли оно min_polog
                {   
                    min_polog = current;
                    min_polog_rows = i;
                    min_polog_cols = j;
                }
            }
        }

        if(max_otric_rows != -1 && min_polog_rows != -1) // проверка, было ли найдено максимальное отрицательное и минимальное положительное  
        {
            // замена местами
            int vrem = *(arr + (m * max_otric_rows) + max_otric_cols);
            *(arr + (m * max_otric_rows) + max_otric_cols) = *(arr + (m * min_polog_rows) + min_polog_cols);
            *(arr + (m * min_polog_rows) + min_polog_cols) = vrem;
        }
        else 
        {
            printf("\033[1;31mВсе числа положительные.\n");
            break;
        }

        printf("\n");
        printf("\033[1;32mНовый массив:\n");          //вывод сообщения "новый массив"

        // цикл для вывода элементов массива
        for ( int  i = 0; i < n; i ++)      // цикл по строкам
        {
            for(int j = 0; j < m; j ++)     // цикл по столбцам
            {
                if((i == max_otric_rows && j == max_otric_cols) || (i == min_polog_rows && j == min_polog_cols))
                {
                    printf("\033[1;34m%10d\033[0m", *(arr + (m * i) + j)); // Синий цвет
                }
                else
                {
                    printf("\033[1;32m%10d", *(arr + (m * i) + j));
                }
            }
            printf("\n\n");   //каждая строка начинаётся с новой строки
        }

        free(arr);          //освобождаем память
        arr = NULL;         //устанавливаем указатель в значение NULL
        printf("\033[1;32mСиним подсвечены элементы, которые мы поменяли местами (то есть минимальный положительный и максимальный отрицательный).\n");

        while(1)            
        {
            printf("\033[1;32mВведите 1, чтобы начать заново, любая другая цифра - конец программы: ");
            rewind(stdin);                                        
            if(scanf("%d", &choice) != 1)                                 
            {
                printf("\033[1;31mНеверный ввод, введите цифру.\n");
            }
            else
            {
                break;
            }
        }
    }
    while(choice == 1);                                                          // условие глобального цикла
    printf("\033[1;32mПрограмма завершена.\n");                                     //вывод сообщения "программа завершена"
    return 0;
}
